<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mohamed abdallah</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #4f8a8b; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #b1b493; color: white; text-align: center; border-radius: 30%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #b1b493; border-radius: 30%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Database Systems</h2>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning</a></li>
            <li><a href="types.html">Types</a></li>
            <li><a href="Benefits.html">Benefits of using databases </a></li>
            <li><a href="system.html">Database management system </a></li>
            <li><a href="goal.html">The primary goal of databases</a></li>
               
           </ul>

            
            <h2>The primary goal of databases</h2>
            
        </div>
        <div class="three">
           
        <p>is to focus on the way data is organized, not on specific applications. That is, the main goal of the database designer is to design the data so that it is free from repetition and can be retrieved, modified and added to it without the problems that can occur with the presence of repetition in it. This is done by creating three levels of abstraction or models for databases called normalization models (database normalization), and they are intended to make the data structure closer to the taxonomic nature. </p>
        </div>
        
      
    </body>


</html>