<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mohamed abdallah</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
      *{box-sizing: border-box;}
        body{margin: 0; background-color: #4f8a8b; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #b1b493; color: white; text-align: center; border-radius: 30%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #b1b493; border-radius: 30%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Database Systems</h2>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning</a></li>
            <li><a href="types.html">Types</a></li>
            <li><a href="Benefits.html">Benefits of using databases </a></li>
            <li><a href="system.html">Database management system </a></li>
            <li><a href="goal.html">The primary goal of databases</a></li>
               
           </ul>

            
            <h2>Database management system (DBMS)</h2>
            
        </div>
        <div class="three">
           
         <p>is a system (program) that provides a database interface for storing and retrieving information. We are more interested in software systems rather than manual systems because they can do the job more efficiently. Common features of the DBMS include:</p>
         <p>•	persistent storage with backup and recovery for reliability </p>
         <p>•	capacity for large amount of data</p>
         <p>•	an easy to use interface language (SQL-structured query language)</p>
         <p>•	efficient retrieval mechanisms</p>
         <p>•	multi-user support</p>
         <p>•	security management</p>
        
        </div>
        
      
    </body>


</html>