<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mohamed abdallah</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
       *{box-sizing: border-box;}
        body{margin: 0; background-color: #4f8a8b; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #b1b493; color: white; text-align: center; border-radius: 30%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #b1b493; border-radius: 30%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
        .table{display: flex; justify-content: center; flex-wrap: wrap;}
        .table table{border: 5px solid #323232 ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #efefee; border: solid ;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; border: solid ;padding: 5px;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Database Systems</h2>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning</a></li>
            <li><a href="types.html">Types</a></li>
            <li><a href="Benefits.html">Benefits of using databases </a></li>
            <li><a href="system.html">Database management system </a></li>
            <li><a href="goal.html">The primary goal of databases</a></li>
               
           </ul>

            
            <h2>Types of Databse Systems</h2>
            
        </div>
        <div class="three">
            <div class="content">
                
                <div class="table">
               <table>
                   <tr>
                       <th>Relational database</th>
                       <th>Distributed database</th>
                   </tr>
                   <tr>
                    <td>It was invented in the year 1970 AD, in which data is stored in the form of tables that contain at least one column, which expresses the data type, in addition to rows, which are inputs that include specific data, the number of which is the same number of columns (categories) available, for example if the table consists of three Columns, which are the name, age, and length, so the entry "Name: Mohamed, Age: 20, Length: 170" can be added to this table. SQL is usually used in this type of database to deal with the data in it.</td>
                    <td>Databases of this type are distributed in more than one place, i.e. more than one computer device, so that the operations executed on the data are dispersed or repeated in different places of the same network, and such type of databases can be homogeneous; Distributed devices containing the database are identical to each other in specifications (hardware, operating system, etc.), or heterogeneous; The specifications of the devices used differ.</td>
                </tr>
               </table>
              
            </div>
        </div>
        
      
    </body>


</html>